<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="1.14.0">
  <bpmn:process id="u-xor-bool" name="XOR-Gateway boolean" isExecutable="true">
    <bpmn:startEvent id="StartEvent_0z9egro" name="Start">
      <bpmn:outgoing>SequenceFlow_1fu0ckr</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1fu0ckr" sourceRef="StartEvent_0z9egro" targetRef="Task_0k19aw7" />
    <bpmn:endEvent id="EndEvent_0r5a1gy" name="Ende">
      <bpmn:incoming>SequenceFlow_1hf476x</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:exclusiveGateway id="gateway_tippergebnis">
      <bpmn:incoming>SequenceFlow_0172swc</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1u7fyab</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1pmj2jy</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_1u7fyab" name="richtig getippt&#10;&#10;" sourceRef="gateway_tippergebnis" targetRef="Task_19we4q3">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${tippergebnis}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1pmj2jy" name="falsch getippt" sourceRef="gateway_tippergebnis" targetRef="Task_1e3ntna">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${not tippergebnis}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:exclusiveGateway id="ExclusiveGateway_0cy3yxc">
      <bpmn:incoming>SequenceFlow_12cvdy6</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0e6rmbt</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1hf476x</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_12cvdy6" sourceRef="Task_1e3ntna" targetRef="ExclusiveGateway_0cy3yxc" />
    <bpmn:sequenceFlow id="SequenceFlow_0e6rmbt" sourceRef="Task_19we4q3" targetRef="ExclusiveGateway_0cy3yxc" />
    <bpmn:sequenceFlow id="SequenceFlow_1hf476x" sourceRef="ExclusiveGateway_0cy3yxc" targetRef="EndEvent_0r5a1gy" />
    <bpmn:sequenceFlow id="SequenceFlow_0172swc" sourceRef="Task_0k19aw7" targetRef="gateway_tippergebnis" />
    <bpmn:scriptTask id="Task_0k19aw7" name="Tippergebnis eingeben" scriptFormat="JavaScript">
      <bpmn:incoming>SequenceFlow_1fu0ckr</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0172swc</bpmn:outgoing>
      <bpmn:script>execution.setVariable("tippergebnis",true);</bpmn:script>
    </bpmn:scriptTask>
    <bpmn:scriptTask id="Task_19we4q3" name="Ausgabe" scriptFormat="JavaScript">
      <bpmn:incoming>SequenceFlow_1u7fyab</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0e6rmbt</bpmn:outgoing>
      <bpmn:script>print("Juhuu, ich habe gewonnen")</bpmn:script>
    </bpmn:scriptTask>
    <bpmn:scriptTask id="Task_1e3ntna" name="Ausgabe" scriptFormat="JavaScript">
      <bpmn:incoming>SequenceFlow_1pmj2jy</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_12cvdy6</bpmn:outgoing>
      <bpmn:script>print("Schluchz, mein Geld ist weg")</bpmn:script>
    </bpmn:scriptTask>
    <bpmn:textAnnotation id="TextAnnotation_0m9mezo">
      <bpmn:text>Festlegen ob Tipp richtig oder falsch war</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1qtvyht" sourceRef="Task_0k19aw7" targetRef="TextAnnotation_0m9mezo" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="u-xor-bool">
      <bpmndi:BPMNShape id="StartEvent_0z9egro_di" bpmnElement="StartEvent_0z9egro">
        <dc:Bounds x="47" y="69" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="53" y="109" width="24" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1fu0ckr_di" bpmnElement="SequenceFlow_1fu0ckr">
        <di:waypoint x="83" y="87" />
        <di:waypoint x="114" y="87" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="53.5" y="66" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0r5a1gy_di" bpmnElement="EndEvent_0r5a1gy">
        <dc:Bounds x="567" y="69" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="573" y="109" width="25" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_17z6fu3_di" bpmnElement="gateway_tippergebnis" isMarkerVisible="true">
        <dc:Bounds x="247" y="62" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="307" y="81" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1u7fyab_di" bpmnElement="SequenceFlow_1u7fyab">
        <di:waypoint x="272" y="62" />
        <di:waypoint x="272" y="-19" />
        <di:waypoint x="333" y="-19" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="256" y="16" width="65" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1pmj2jy_di" bpmnElement="SequenceFlow_1pmj2jy">
        <di:waypoint x="272" y="112" />
        <di:waypoint x="272" y="184" />
        <di:waypoint x="333" y="184" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="254" y="142" width="66" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_0cy3yxc_di" bpmnElement="ExclusiveGateway_0cy3yxc" isMarkerVisible="true">
        <dc:Bounds x="463" y="62" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="453" y="81" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_12cvdy6_di" bpmnElement="SequenceFlow_12cvdy6">
        <di:waypoint x="433" y="184" />
        <di:waypoint x="488" y="184" />
        <di:waypoint x="488" y="112" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="460.5" y="163" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0e6rmbt_di" bpmnElement="SequenceFlow_0e6rmbt">
        <di:waypoint x="433" y="-19" />
        <di:waypoint x="488" y="-19" />
        <di:waypoint x="488" y="62" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="460.5" y="-40" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1hf476x_di" bpmnElement="SequenceFlow_1hf476x">
        <di:waypoint x="513" y="87" />
        <di:waypoint x="567" y="87" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="540" y="66" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0172swc_di" bpmnElement="SequenceFlow_0172swc">
        <di:waypoint x="214" y="87" />
        <di:waypoint x="247" y="87" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="230.5" y="66" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ScriptTask_0zzzros_di" bpmnElement="Task_0k19aw7">
        <dc:Bounds x="114" y="47" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0m9mezo_di" bpmnElement="TextAnnotation_0m9mezo">
        <dc:Bounds x="88" y="-81" width="100" height="56" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_1qtvyht_di" bpmnElement="Association_1qtvyht">
        <di:waypoint x="157" y="47" />
        <di:waypoint x="143" y="-25" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ScriptTask_09lysvr_di" bpmnElement="Task_19we4q3">
        <dc:Bounds x="333" y="-59" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ScriptTask_0n5gk38_di" bpmnElement="Task_1e3ntna">
        <dc:Bounds x="333" y="144" width="100" height="80" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
