<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="1.14.0">
  <bpmn:process id="u-bool-date" name="Lesen und schreiben Datenbank Wahrheitswerte (Bool) und Datumsformate" isExecutable="true">
    <bpmn:startEvent id="StartEvent_0z9egro" name="Start">
      <bpmn:outgoing>SequenceFlow_09ym0c0</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:endEvent id="EndEvent_0r5a1gy" name="Ende">
      <bpmn:incoming>SequenceFlow_0pcgqew</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_09ym0c0" sourceRef="StartEvent_0z9egro" targetRef="Task_0x02hn4" />
    <bpmn:sequenceFlow id="SequenceFlow_0t5xl82" sourceRef="Task_0x02hn4" targetRef="Task_1hy3due" />
    <bpmn:userTask id="Task_0x02hn4" name="Tippdatum eingeben">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="tippdatum" label="Tippdatum" type="date" />
          <camunda:formField id="fristgerecht" label="fristgerecht eingereicht?" type="boolean" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_09ym0c0</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0t5xl82</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="SequenceFlow_06rd5yc" sourceRef="Task_1hy3due" targetRef="Task_0eqqkqb" />
    <bpmn:serviceTask id="Task_1hy3due" name="Tippdatum in DB" camunda:class="learnbpm.example.dbbooldate.TippdatumToDbDelegate">
      <bpmn:incoming>SequenceFlow_0t5xl82</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_06rd5yc</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="SequenceFlow_0hjr579" sourceRef="Task_0eqqkqb" targetRef="Task_1w5vbr8" />
    <bpmn:sequenceFlow id="SequenceFlow_0pcgqew" sourceRef="Task_1w5vbr8" targetRef="EndEvent_0r5a1gy" />
    <bpmn:serviceTask id="Task_0eqqkqb" name="Datum des Tipps mit ID 3 aus DB" camunda:class="learnbpm.example.dbbooldate.TippdatumFromDbDelegate">
      <bpmn:incoming>SequenceFlow_06rd5yc</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0hjr579</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:scriptTask id="Task_1w5vbr8" name="Datum des Tipps ausgeben" scriptFormat="JavaScript">
      <bpmn:incoming>SequenceFlow_0hjr579</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0pcgqew</bpmn:outgoing>
      <bpmn:script>print("Datum des Tipps mit Id 3: "+tippdatum2);</bpmn:script>
    </bpmn:scriptTask>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="u-bool-date">
      <bpmndi:BPMNShape id="StartEvent_0z9egro_di" bpmnElement="StartEvent_0z9egro">
        <dc:Bounds x="571" y="69" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="577" y="109" width="24" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_0r5a1gy_di" bpmnElement="EndEvent_0r5a1gy">
        <dc:Bounds x="1142" y="69" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1148" y="109" width="25" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_09ym0c0_di" bpmnElement="SequenceFlow_09ym0c0">
        <di:waypoint x="607" y="87" />
        <di:waypoint x="627" y="87" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="572" y="66" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0t5xl82_di" bpmnElement="SequenceFlow_0t5xl82">
        <di:waypoint x="727" y="87" />
        <di:waypoint x="753" y="87" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="740" y="66" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_0641tc5_di" bpmnElement="Task_0x02hn4">
        <dc:Bounds x="627" y="47" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_06rd5yc_di" bpmnElement="SequenceFlow_06rd5yc">
        <di:waypoint x="853" y="87" />
        <di:waypoint x="882" y="87" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="867.5" y="66" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_0w92rpt_di" bpmnElement="Task_1hy3due">
        <dc:Bounds x="753" y="47" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0hjr579_di" bpmnElement="SequenceFlow_0hjr579">
        <di:waypoint x="982" y="87" />
        <di:waypoint x="1013" y="87" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="997.5" y="66" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0pcgqew_di" bpmnElement="SequenceFlow_0pcgqew">
        <di:waypoint x="1113" y="87" />
        <di:waypoint x="1142" y="87" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1127.5" y="66" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_1u18if2_di" bpmnElement="Task_0eqqkqb">
        <dc:Bounds x="882" y="47" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ScriptTask_16c7rlm_di" bpmnElement="Task_1w5vbr8">
        <dc:Bounds x="1013" y="47" width="100" height="80" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
