<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="1.14.0">
  <bpmn:process id="u-eform-text-checkbox" name="Embedded Form mit Textarea und Checkbox" isExecutable="true">
    <bpmn:startEvent id="StartEvent_0z9egro" name="Start">
      <bpmn:outgoing>SequenceFlow_1fu0ckr</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1fu0ckr" sourceRef="StartEvent_0z9egro" targetRef="Task_1dtcgzd" />
    <bpmn:endEvent id="EndEvent_0r5a1gy" name="Ende">
      <bpmn:incoming>SequenceFlow_0ua99dm</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1iiwjl1</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_05804oy" sourceRef="Task_1dtcgzd" targetRef="ExclusiveGateway_10a31nt" />
    <bpmn:sequenceFlow id="SequenceFlow_0ua99dm" sourceRef="Task_1jfq9xn" targetRef="EndEvent_0r5a1gy" />
    <bpmn:userTask id="Task_1dtcgzd" name="Expertenmeinung zu Spiel eingeben">
      <bpmn:incoming>SequenceFlow_1fu0ckr</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_05804oy</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="ExclusiveGateway_10a31nt" name="veröffentlichen?">
      <bpmn:incoming>SequenceFlow_05804oy</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0t613ok</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1iiwjl1</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_0t613ok" name="ja" sourceRef="ExclusiveGateway_10a31nt" targetRef="Task_1jfq9xn">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${send}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1iiwjl1" name="nein" sourceRef="ExclusiveGateway_10a31nt" targetRef="EndEvent_0r5a1gy">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${not send}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:scriptTask id="Task_1jfq9xn" name="Expertenmeinung ausgeben" scriptFormat="JavaScript">
      <bpmn:incoming>SequenceFlow_0t613ok</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0ua99dm</bpmn:outgoing>
      <bpmn:script>print("Expertenmeinung zum Spiel: "+meinung);</bpmn:script>
    </bpmn:scriptTask>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="u-eform-text-checkbox">
      <bpmndi:BPMNShape id="StartEvent_0z9egro_di" bpmnElement="StartEvent_0z9egro">
        <dc:Bounds x="-234" y="69" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="-228" y="109" width="24" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1fu0ckr_di" bpmnElement="SequenceFlow_1fu0ckr">
        <di:waypoint x="-198" y="87" />
        <di:waypoint x="-141" y="87" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="-214.5" y="66" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0r5a1gy_di" bpmnElement="EndEvent_0r5a1gy">
        <dc:Bounds x="280" y="69" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="322.5" y="60" width="25" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_05804oy_di" bpmnElement="SequenceFlow_05804oy">
        <di:waypoint x="-41" y="87" />
        <di:waypoint x="8" y="87" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="-61.5" y="66" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0ua99dm_di" bpmnElement="SequenceFlow_0ua99dm">
        <di:waypoint x="235" y="-9" />
        <di:waypoint x="298" y="-9" />
        <di:waypoint x="298" y="69" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="221.5" y="-30" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_0s2u78f_di" bpmnElement="Task_1dtcgzd">
        <dc:Bounds x="-141" y="47" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_10a31nt_di" bpmnElement="ExclusiveGateway_10a31nt" isMarkerVisible="true">
        <dc:Bounds x="8.012" y="62" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="68.012" y="81" width="78" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0t613ok_di" bpmnElement="SequenceFlow_0t613ok">
        <di:waypoint x="33" y="62" />
        <di:waypoint x="33" y="-9" />
        <di:waypoint x="135" y="-9" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="44" y="21" width="9" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1iiwjl1_di" bpmnElement="SequenceFlow_1iiwjl1">
        <di:waypoint x="33" y="112" />
        <di:waypoint x="33" y="178" />
        <di:waypoint x="298" y="178" />
        <di:waypoint x="298" y="105" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="44" y="152" width="20" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ScriptTask_1el490u_di" bpmnElement="Task_1jfq9xn">
        <dc:Bounds x="135" y="-49" width="100" height="80" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
