<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="1.14.0">
  <bpmn:process id="u-simple-embeddform" name="Einfache embedded Form" isExecutable="true">
    <bpmn:startEvent id="StartEvent_0z9egro" name="Start">
      <bpmn:outgoing>SequenceFlow_1fu0ckr</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1fu0ckr" sourceRef="StartEvent_0z9egro" targetRef="EndEvent_0r5a1gy" />
    <bpmn:endEvent id="EndEvent_0r5a1gy" name="Ende">
      <bpmn:incoming>SequenceFlow_1fu0ckr</bpmn:incoming>
    </bpmn:endEvent>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="u-simple-embeddform">
      <bpmndi:BPMNShape id="StartEvent_0z9egro_di" bpmnElement="StartEvent_0z9egro">
        <dc:Bounds x="-193" y="69" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="-187" y="109" width="24" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1fu0ckr_di" bpmnElement="SequenceFlow_1fu0ckr">
        <di:waypoint x="-157" y="87" />
        <di:waypoint x="134" y="87" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="-56.5" y="66" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0r5a1gy_di" bpmnElement="EndEvent_0r5a1gy">
        <dc:Bounds x="134" y="69" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="140" y="109" width="25" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
