<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="1.14.0">
  <bpmn:process id="u-processvar-delegate" name="Prozessvariblen lesen u schreiben über Delegation Task" isExecutable="true">
    <bpmn:startEvent id="StartEvent_0z9egro" name="Start">
      <bpmn:outgoing>SequenceFlow_1fu0ckr</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1fu0ckr" sourceRef="StartEvent_0z9egro" targetRef="teamnameTaskId" />
    <bpmn:endEvent id="EndEvent_0r5a1gy" name="Ende">
      <bpmn:incoming>SequenceFlow_1t54sfd</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1ttaqww" sourceRef="teamnameTaskId" targetRef="Task_0e03up4" />
    <bpmn:scriptTask id="teamnameTaskId" name="Teams für Spieltipp erzeugen" scriptFormat="JavaScript">
      <bpmn:incoming>SequenceFlow_1fu0ckr</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1ttaqww</bpmn:outgoing>
      <bpmn:script>execution.setVariable("teams","Deutschland:Frankreich");</bpmn:script>
    </bpmn:scriptTask>
    <bpmn:sequenceFlow id="SequenceFlow_1toa5hz" sourceRef="Task_0e03up4" targetRef="Task_1intmax" />
    <bpmn:serviceTask id="Task_0e03up4" name="Teams ausgeben und Spieltipp erzeugen" camunda:class="learnbpm.example.processvardelegate.ErgebnisseTippernameDelegate">
      <bpmn:incoming>SequenceFlow_1ttaqww</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1toa5hz</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="SequenceFlow_1t54sfd" sourceRef="Task_1intmax" targetRef="EndEvent_0r5a1gy" />
    <bpmn:scriptTask id="Task_1intmax" name="Spieltipp ausgeben" scriptFormat="JavaScript">
      <bpmn:incoming>SequenceFlow_1toa5hz</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1t54sfd</bpmn:outgoing>
      <bpmn:script>print(spieltipp);</bpmn:script>
    </bpmn:scriptTask>
    <bpmn:textAnnotation id="TextAnnotation_007nun3">
      <bpmn:text>Spieltipp wird innerhalb einer Delegation-Klasse per Java-Quelltext erzeugt</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0rfuop4" sourceRef="Task_0e03up4" targetRef="TextAnnotation_007nun3" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="u-processvar-delegate">
      <bpmndi:BPMNShape id="StartEvent_0z9egro_di" bpmnElement="StartEvent_0z9egro">
        <dc:Bounds x="166" y="69" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="172" y="109" width="24" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1fu0ckr_di" bpmnElement="SequenceFlow_1fu0ckr">
        <di:waypoint x="202" y="87" />
        <di:waypoint x="255" y="87" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="183.5" y="66" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0r5a1gy_di" bpmnElement="EndEvent_0r5a1gy">
        <dc:Bounds x="703" y="69" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="709" y="109" width="25" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1ttaqww_di" bpmnElement="SequenceFlow_1ttaqww">
        <di:waypoint x="355" y="87" />
        <di:waypoint x="394" y="87" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="329.5" y="66" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ScriptTask_0wz1ts4_di" bpmnElement="teamnameTaskId">
        <dc:Bounds x="255" y="47" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1toa5hz_di" bpmnElement="SequenceFlow_1toa5hz">
        <di:waypoint x="494" y="87" />
        <di:waypoint x="548" y="87" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="521" y="66" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_1ckf8et_di" bpmnElement="Task_0e03up4">
        <dc:Bounds x="394" y="47" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1t54sfd_di" bpmnElement="SequenceFlow_1t54sfd">
        <di:waypoint x="648" y="87" />
        <di:waypoint x="703" y="87" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="675.5" y="66" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ScriptTask_0m20lqw_di" bpmnElement="Task_1intmax">
        <dc:Bounds x="548" y="47" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_007nun3_di" bpmnElement="TextAnnotation_007nun3">
        <dc:Bounds x="419" y="-85" width="100" height="98" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_0rfuop4_di" bpmnElement="Association_0rfuop4">
        <di:waypoint x="452" y="47" />
        <di:waypoint x="459" y="13" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
